VITE_PLATFORM_URL=http://localhost:3000
VITE_ADMIN_URL=http://localhost:4000
VITE_API_URL=http://localhost:8000

CORS_ORIGIN=http://localhost:3000,http://localhost:4000

DATABASE_URL=postgresql://betterlms:betterlms@localhost:5432/betterlms
JWT_SECRET=not-very-safe

S3_REGION=
S3_BUCKET=
S3_ENDPOINT=
S3_PUBLIC_ENDPOINT=
S3_FORCE_PATH_STYLE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=resend
SMTP_PASS=
SMTP_FROM_ADDRESS=hello@devscalelabs.com
SMTP_FROM_NAME=BetterLMS